# agora-rest-client-java

./: .gitignore  Makefile  README.md  README_ZH.md  pom.xml
.github/workflows/: codeql.yml  gitee-sync.yml  maven.yml
agora-rest-client-core/: pom.xml
agora-rest-client-core/src/main/java-templates/io/agora/rest/: AgoraVersion.java
agora-rest-client-core/src/main/java/io/agora/rest/: AgoraException.java  AgoraService.java
agora-rest-client-core/src/main/java/io/agora/rest/core/: AgoraConfig.java  AgoraProperty.java  BasicAuthCredential.java  Codec.java  Context.java  Credential.java  DefaultContext.java  DefaultDomainDNSResolver.java  DefaultErrorMapper.java  DomainArea.java  DomainDNSResolver.java  DomainPool.java  ErrorMapper.java  HttpClientFactory.java  HttpProperty.java  JsonCodec.java  RegionArea.java
agora-rest-client-core/src/main/java/io/agora/rest/exception/: AgoraBadGatewayException.java  AgoraBadRequestException.java  AgoraForbiddenException.java  AgoraGatewayTimeoutException.java  AgoraInternalServerErrorException.java  AgoraInvalidArgumentException.java  AgoraJsonException.java  AgoraNeedRetryException.java  AgoraNotFoundException.java  AgoraServiceUnavailableException.java  AgoraTooManyRequestException.java  AgoraUnauthorizedException.java  AgoraUnknownException.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/: CloudRecordingApi.java  CloudRecordingClient.java  CloudRecordingClientImpl.java  CloudRecordingConfig.java  CloudRecordingService.java  README.md  README_ZH.md
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/api/: AcquireResourceAPI.java  BaseAPI.java  QueryResourceAPI.java  StartResourceAPI.java  StopResourceAPI.java  UpdateResourceAPI.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/api/req/: AcquireResourceReq.java  StartResourceReq.java  StopResourceReq.java  UpdateLayoutResourceReq.java  UpdateResourceReq.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/api/res/: AcquireResourceRes.java  QueryResourceRes.java  StartResourceRes.java  StopResourceRes.java  UpdateLayoutResourceRes.java  UpdateResourceRes.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/enums/: CloudRecordingModeEnum.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/scenario/individual/: IndividualScenario.java  IndividualScenarioImpl.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/scenario/individual/req/: AcquireIndividualResourceClientReq.java  StartIndividualRecordingClientReq.java  UpdateIndividualRecordingResourceClientReq.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/scenario/individual/res/: QueryIndividualRecordingResourceRes.java  QueryIndividualRecordingVideoScreenshotResourceRes.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/scenario/mix/: MixScenario.java  MixScenarioImpl.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/scenario/mix/req/: AcquireMixRecordingResourceClientReq.java  StartMixRecordingResourceClientReq.java  UpdateLayoutMixRecordingResourceClientReq.java  UpdateMixRecordingResourceClientReq.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/scenario/mix/res/: QueryMixHLSAndMP4RecordingResourceRes.java  QueryMixHLSRecordingResourceRes.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/scenario/web/: WebScenario.java  WebScenarioImpl.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/scenario/web/req/: AcquireWebRecordingResourceClientReq.java  StartWebRecordingResourceClientReq.java  UpdateWebRecordingResourceClientReq.java
agora-rest-client-core/src/main/java/io/agora/rest/services/cloudrecording/scenario/web/res/: QueryWebRecordingResourceRes.java  QueryWebRecordingRtmpPublishResourceRes.java
agora-rest-client-core/src/main/java/io/agora/rest/services/convoai/: ConvoAIClient.java  ConvoAIClientImpl.java  ConvoAIConfig.java  ConvoAIServiceRegionEnum.java  README.md  README_ZH.md
agora-rest-client-core/src/main/java/io/agora/rest/services/convoai/api/: BaseAPI.java  HistoryConvoAIAPI.java  InterruptConvoAIAPI.java  JoinConvoAIAPI.java  LeaveConvoAIAPI.java  ListConvoAIAPI.java  QueryConvoAIAPI.java  SpeakConvoAIAPI.java  UpdateConvoAIAPI.java
agora-rest-client-core/src/main/java/io/agora/rest/services/convoai/api/req/: JoinConvoAIReq.java  ListConvoAIReq.java  UpdateConvoAIReq.java
agora-rest-client-core/src/main/java/io/agora/rest/services/convoai/api/res/: JoinConvoAIRes.java  LeaveConvoAIRes.java  ListConvoAIRes.java  QueryConvoAIRes.java  UpdateConvoAIRes.java
agora-rest-client-core/src/main/java/io/agora/rest/services/convoai/req/: JoinConvoAIReq.java  ListConvoAIReq.java  SpeakConvoAIReq.java  UpdateConvoAIReq.java
agora-rest-client-core/src/main/java/io/agora/rest/services/convoai/res/: HistoryConvoAIRes.java  InterruptConvoAIRes.java  JoinConvoAIRes.java  LeaveConvoAIRes.java  ListConvoAIRes.java  QueryConvoAIRes.java  SpeakConvoAIRes.java  UpdateConvoAIRes.java
agora-rest-client-core/src/main/java/io/agora/rest/utils/: ByteUtils.java
agora-rest-client-core/src/test/java/io/agora/rest/core/: DomainDNSResolverTest.java
examples/cloudrecording/: README.md  README_ZH.md  pom.xml
examples/cloudrecording/src/main/java/io/agora/rest/examples/cloudrecording/: Main.java
examples/cloudrecording/src/main/java/io/agora/rest/examples/cloudrecording/scenario/: BaseScenario.java  IndividualRecordingScenario.java  MixRecordingScenario.java  WebRecordingScenario.java
examples/convoai/: README.md  README_ZH.md  pom.xml
examples/convoai/src/main/java/io/agora/rest/examples/convoai/: Main.java
examples/convoai/src/main/java/io/agora/rest/examples/convoai/scenario/: BaseScenario.java  IndividualRecordingScenario.java
examples/convoai/src/main/java/io/agora/rest/examples/convoai/service/: BaseService.java  Service.java
